version: "3"
services:
  mongo:
    image: mongo:latest
    environment:
      MONGO_INITDB_ROOT_USERNAME: naologic-user
      MONGO_INITDB_ROOT_PASSWORD: naologic
      MONGO_INITDB_DATABASE: products
    ports:
      - '27017:27017'
